<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Joey Jiang | Istio Sidecar 流量拦截机制分析 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Infrastructure SRE / Golang / Python">
    
    <link rel="stylesheet"
          href="https://blog.yingchi.io/css/style.min.6e0d9ffda91065e50deabfa54622d049fd42d3343eca4ed01eb515705f5dd317.css"
          integrity="sha256-bg2f/akQZeUN6r&#43;lRiLQSf1C0zQ&#43;yk7QHrUVcF9d0xc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://blog.yingchi.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://blog.yingchi.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.yingchi.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog.yingchi.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog.yingchi.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://blog.yingchi.io/posts/2020/6/istio-sidecar-proxy.html">

    
    
    
    
    <script type="text/javascript"
            src="https://blog.yingchi.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.yingchi.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Istio Sidecar 流量拦截机制分析"/>
<meta name="twitter:description" content="流量流经主机的基本过程 过程如下：
 Inbound 流量经过 NIC（网卡）进入主机的网络协议栈； 协议栈会根据预先定制的网络规则(iptables/netfilter)对报文进行检查； 协议栈规则检查后，符合要求的 Inbound 流量会从内核空间进入到用户空间，并进入指定监听端口的进程； 处于用户态的用户进程接收到网络流量报文进行处理后，将处理后的结果再通过用户空间返回给内核空间的网络协议栈； 网络协议栈检查报文，并将结果报文根据指定的网络策略通过网卡发送出去；  Sidecar 流量拦截基本过程 之前的文章已经介绍过了 Sidecar 的注入机制，注入到 Pod 中的即下面两个容器：
 istio-init：InitContainer，用于在 Pod 初始化过程中对 Pod 的 iptables 进行初始配置； istio-proxy：负责与 pilot 组件通信以及流量的控制；该容器运行时会启动两个关键的进程 pilot-agent 和 envoy。pilot-agent 进程会定时跟 istio 的 pilot 组件进行通信，envoy 进程会接收入口和出口网络流量。  注意：istio-proxy 和 Kubernetes 中的 kube-proxy 都是通过 iptables/netfilter 来处理网络流量。只不过 istio-proxy 位于 pod 网络空间，处理的是 pod 内的网络流量，而 kube-proxy 位于宿主机网络空间，处理的是宿主机内网络流量（因为 kube-proxy 是 daemonset，因此它位于 k8s 集群的每个 node 节点上）。
Sidecar 流量拦截其实指基于 iptables 规则，由 init 容器在 Pod 启动的时候首先设置iptables 规则。"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://blog.yingchi.io/images/profile.jpg" alt="profile picture">
            <h2 title=""><a href="/">Yingchi&#39;s Blog</a></h2>
            <div class="description">
                <p>Infrastructure SRE / Golang / Python</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://yingchi.io" rel="me" aria-label="Home">
                    <i class="fa fa-home" style="font-size:large;" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/yingchi1994" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" style="font-size:large;" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:yingchi1994@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" style="font-size:large;" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    
    <div class="tag-area">
        
<ul>
  <li class="tag-list">
    
    <a href="/tags/cloud-native.html">
      <span>
        <span class="tag-yingchi">
          Cloud Native
          [<span>1</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/docker.html">
      <span>
        <span class="tag-yingchi">
          Docker
          [<span>2</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/golang.html">
      <span>
        <span class="tag-yingchi">
          Golang
          [<span>5</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/istio.html">
      <span>
        <span class="tag-yingchi">
          Istio
          [<span>2</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/kubernetes.html">
      <span>
        <span class="tag-yingchi">
          Kubernetes
          [<span>15</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/network.html">
      <span>
        <span class="tag-yingchi">
          Network
          [<span>4</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/note.html">
      <span>
        <span class="tag-yingchi">
          Note
          [<span>1</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/service-mesh.html">
      <span>
        <span class="tag-yingchi">
          Service Mesh
          [<span>2</span>]
        </span>
      </span>
    </a>
  </li>
</ul>

</div>


    <div class="footer">
        <div class="by_farbox">&copy; Joey Jiang  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <div class="mobile-logo"><a href="/">Yingchi's Blog</a></div>
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts.html"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/tags.html"
                        
                   title="">Tags</a></li>
        
            
            <li><a 
                   href="/about.html"
                        
                   title="">About</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                <h3>Istio Sidecar 流量拦截机制分析</h3>
                
            </div>

            <h2 id="流量流经主机的基本过程">流量流经主机的基本过程</h2>
<p><img src="istio-sidecar-proxy/image-20200720190848884.png" alt="image-20200720190848884"></p>
<p>过程如下：</p>
<ol>
<li>Inbound 流量经过 NIC（网卡）进入主机的网络协议栈；</li>
<li>协议栈会根据预先定制的网络规则(iptables/netfilter)对报文进行检查；</li>
<li>协议栈规则检查后，符合要求的 Inbound 流量会从内核空间进入到用户空间，并进入指定监听端口的进程；</li>
<li>处于用户态的用户进程接收到网络流量报文进行处理后，将处理后的结果再通过用户空间返回给内核空间的网络协议栈；</li>
<li>网络协议栈检查报文，并将结果报文根据指定的网络策略通过网卡发送出去；</li>
</ol>
<h2 id="sidecar-流量拦截基本过程">Sidecar 流量拦截基本过程</h2>
<p>之前的文章已经介绍过了 Sidecar 的注入机制，注入到 Pod 中的即下面两个容器：</p>
<ul>
<li>istio-init：InitContainer，用于在 Pod 初始化过程中对 Pod 的 iptables 进行初始配置；</li>
<li>istio-proxy：负责与 pilot 组件通信以及流量的控制；该容器运行时会启动两个关键的进程 pilot-agent 和 envoy。<strong>pilot-agent 进程会定时跟 istio 的 pilot 组件进行通信，envoy 进程会接收入口和出口网络流量</strong>。</li>
</ul>
<p><strong>注意</strong>：istio-proxy 和 Kubernetes 中的 kube-proxy 都是通过 iptables/netfilter 来处理网络流量。只不过 istio-proxy 位于 pod 网络空间，处理的是 pod 内的网络流量，而 kube-proxy 位于宿主机网络空间，处理的是宿主机内网络流量（因为 kube-proxy 是 daemonset，因此它位于 k8s 集群的每个 node 节点上）。</p>
<p>Sidecar 流量拦截其实指基于 iptables 规则，由 init 容器在 Pod 启动的时候首先设置iptables 规则。</p>
<p><img src="istio-sidecar-proxy/image-20200720165649464.png" alt="image-20200720165649464"></p>
<p>iptables 规则拦截应用容器 Inbound/Outbound 的流量，目前只能拦截 TCP 流量，不能拦截UDP，因为Envoy目前并不支持UDP的转发。</p>
<p>下面来分析 Inbound 流量一系列走向：</p>
<p><img src="istio-sidecar-proxy/image-20200720170122194.png" alt="image-20200720170122194"></p>
<ol>
<li>
<p>Inbound 流量在进入 Pod 的网络协议栈时首先被 iptables 规则拦截；</p>
</li>
<li>
<p>iptables 规则将数据包转发给 istio-proxy 容器的 Envoy 进程；</p>
</li>
<li>
<p>Envoy 再根据自身监听器的配置，将流量转发给 app 容器中的应用进程。</p>
</li>
</ol>
<p><strong>注意</strong>：Envoy 在将流量转发给应用时也会流经内核协议栈由 iptables 规则处理，这里 init 容器设置的规则并没有拦截，因此中间省略iptables的处理过程；</p>
<p>然后来分析 Outbound 流量一系列走向：</p>
<p><img src="istio-sidecar-proxy/image-20200720170503528.png" alt="image-20200720170503528"></p>
<ol>
<li>Outbound 流量由应用发出，首先被 iptables 规则拦截；</li>
<li>iptables 规则将出口数据包转发给 istio-proxy 容器的 Envoy 进程；</li>
<li>Envoy 再根据自身配置决定是否将流量转发到容器外。</li>
</ol>
<h2 id="流量拦截实现细节">流量拦截实现细节</h2>
<h3 id="istio-流量代理转发模式">Istio 流量代理转发模式</h3>
<p>在Istio中，流量拦截的实现依赖initContainer iptables规则的设置，目前有两种流量拦截模式：REDIRECT模式和TPROXY模式。</p>
<h4 id="redirect-模式">REDIRECT 模式</h4>
<p>REDIRECT 模式下，通过iptables，可以将所有的流量都重定向到一个特定的端口上。</p>
<p>例如下面一条 REDIRECT 规则：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">iptables -t nat -A PREROUTING -p tcp -j REDIRECT --to-port <span style="color:#ae81ff">15001</span>
</code></pre></div><p>即将所有流量都重定向到 15001 端口。看起来和 iptables 的 DNAT 很像，本质上 REDIRECT 就是一个特殊的DNAT规则，一般情况下，我们利用 iptables 做 DNAT 的时候，需要指定<strong>目标的IP和端口</strong>，这样 iptables 才能知道需要将数据包的目的修改成什么，而 <strong>REDIRECT 模式下，只需要指定端口就可以，iptables会自动帮我们判断需要设置的IP地址</strong>。</p>
<p>REDIRECT 模式虽然会进行源地址转换，但依然是默认的设置，因为配合 Istio提供的遥测数据依然可以进行调用链分析。在Kubernetes平台上Pod及其IP地址并不是持久不变的，会随着集群的资源状况动态销毁及迁移，所以源地址这种传统的软件系统记录客户端的方式并不适合云原生应用平台Kubernetes；</p>
<h4 id="tproxy-模式">TPROXY 模式</h4>
<p>除了利用 REDIRECT 模式，Istio还提供 TPROXY 模式，对于 TPROXY 模式，需要借助iptables和路由，比较复杂一点，用来做透明代理，操作的是mangle表。</p>
<p>同时需要原始客户端 socket 设置 IP_TRANSPARENT 选项，Linux提供了一个 IP_TRANSPARENT 选项 ，这个选项可以让程序bind一个不属于本机的地址，作为客户端，它可以使用一个不属于本机地址的IP地址作为源IP发起连接，作为服务端，它可以侦听在一个不属于本机的IP地址上，而这正是透明代理所必须的。</p>
<p>由于 TPROXY 模式并没有改变数据包，所以直接通过 <code>getsockname</code> 获取到原始的IP端口信息。</p>
<h3 id="结合-iptables-分析-inboundoutbound-流量走向">结合 iptables 分析 Inbound/Outbound 流量走向</h3>
<h4 id="inbound-流量">Inbound 流量</h4>
<ul>
<li>Inbound 首先匹配 iptables nat 表的 PREROUTING 链的第一条规则，因此 Inbound 流量被路由到 ISTIO_INBOUND 链；</li>
<li>在 ISTIO_INBOUND 链中，根据访问端口，匹配该链的第 X 条规则，流量路由到 ISTIO_IN_REDIRECT 链；</li>
<li>路由到 ISTIO_IN_REDIRECT 链的流量最终会从内核态打入到用户态的监听 xxxx 端口的 Envoy 进程；</li>
<li>Envoy 进程处理完流量后，会将流量从用户态的进程传回内核态的网络协议栈，根据预先定义好的协议栈规则，流量会流经 OUTPUT 链，OUTPUT 链又会根据规则再把流量路由给 ISTIO_OUTPUT 链；</li>
<li>因为 Envoy 处理完流量最终要重新路由给目的端口的应用进程，因此处于 ISTIO_OUTPUT 链的第 X 条规则会被匹配（因为 Envoy 跟应用容器进程在同一个网络命名空间，因此环回地址 lo 被匹配），此时流量会重新从内核态返回到用户态，并进入监听端口为 X 的应用进程；</li>
<li>应用进程处理完后，将结果通过 socket 连接返回给 envoy 进程（用户态）；</li>
<li>Envoy 再将流量通过 POSTROUTING 链、NIC，将响应流量返回给用户。</li>
</ul>
<h4 id="outbound-流量">Outbound 流量</h4>
<ul>
<li>
<p>Outbound 流量首先会通过 iptables nat 表的 OUTPUT 链进入到 ISTIO_OUTPUT 链；</p>
</li>
<li>
<p>根据目的地址，匹配到 ISTIO_REDIRECT 链；</p>
</li>
<li>
<p>ISTIO_REDIRECT 链会将流量路由给 Envoy 进程；</p>
</li>
<li>
<p>Envoy 将处理后的 Outbound 流量重新通过用户态进入到内核态的网络协议栈，流量会首先经 OUTPUT 链到 ISTIO_OUTPUT 链；</p>
</li>
<li>
<p>流量最终会通过 POSTROUTING 链进入到 NIC 然后发送出去。</p>
</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li>
<p><a href="https://blog.51cto.com/14625168/2476894">https://blog.51cto.com/14625168/2476894</a></p>
</li>
<li>
<p><a href="https://blog.gmem.cc/istio-tproxy">https://blog.gmem.cc/istio-tproxy</a></p>
</li>
<li>
<p><a href="https://www.ichenfu.com/2019/04/09/istio-inbond-interception-and-linux-transparent-proxy/">https://www.ichenfu.com/2019/04/09/istio-inbond-interception-and-linux-transparent-proxy/</a></p>
</li>
<li>
<p><a href="http://blog.fatedier.com/2018/11/21/service-mesh-traffic-hijack/">http://blog.fatedier.com/2018/11/21/service-mesh-traffic-hijack/</a></p>
</li>
</ul>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/service-mesh/">service-mesh</a><a class="tag" href="/tags/istio/">istio</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://blog.yingchi.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://blog.yingchi.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://blog.yingchi.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
