<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Joey Jiang | 理解 Kubernetes 的 Resource 设计概念 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Infrastructure SRE / Golang / Python">
    
    <link rel="stylesheet"
          href="https://blog.yingchi.io/css/style.min.8a9cc11a1afa7bd869914c587182281a374d06d6c3e09e330e86cfccf4908668.css"
          integrity="sha256-ipzBGhr6e9hpkUxYcYIoGjdNBtbD4J4zDobPzPSQhmg="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://blog.yingchi.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://blog.yingchi.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.yingchi.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog.yingchi.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog.yingchi.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://blog.yingchi.io/posts/2020/4/kubernetes-resources.html">

    
    
    
    
    <script type="text/javascript"
            src="https://blog.yingchi.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.yingchi.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="理解 Kubernetes 的 Resource 设计概念"/>
<meta name="twitter:description" content="Kubernetes 是一个完全以资源为中心的容器编排平台，这一点从 kube-apiserver 对外暴露的 REST API 设计上其实就能很明显地感受到。Kubernetes 的生态系统围绕着诸多组件资源的控制维护而运作，因此也可以认为它本质上是一个「资源控制系统」
 Group / Version / Resource 针对于资源这一概念，如果在一个庞大而复杂的容器编排平台上仅设计这么一个简单的「资源」语义显然是有点单薄，或者说表达力过于欠缺，因此对于资源这么一个概念，在 Kubernetes 上又进行了分组和版本话，于是就有了我们平时运维与开发中常见到的一些术语：Group / Version / Resource / Kind，分别代表的意义：资源组 / 资源版本 / 资源 / 资源种类。
他们之间的关系是这样的：
 Kubernetes 系统支持多个 Group(资源组)； 每个 Group 支持多个资源版本(Version)； 每个资源版本又支持多种资源(Resource)，部分资源还拥有自己的子资源； Kind 与 Resource 属于同一级概念，Kind 用于描述 Resource 的种类；  定位一个资源的完整形式如下：
&lt;GROUP&gt;/&lt;VERSION&gt;/&lt;RESOURCE&gt;[/&lt;SUBSOURCE&gt;] 以 Deployment 为例：apps/v1/deployments/status
在 Kubernetes 中还有一种描述资源的概念叫做「资源对象」(Resource Object)，其描述形式为：
&lt;GROUP&gt;/&lt;VERSION&gt;, Kind=&lt;RESOURCE_NAME&gt; 以 Deployment 为例：apps/v1, Kind=Deployment
资源概念的一些基本特点：
 每个资源都有一定数量的操作方法，称为 Verbs，如 create / delete / update / get / list / watch &hellip;（8种）； 每个资源 Version 至少有两种，包括一个面向用户请求的外部版本，还有 api-server 内部使用的内部版本； Kubernetes 资源整体上分为内置资源以及 Custom Resources 自定义资源，其中 CR 通过 CRD 自定义资源定义实现；  Group 资源组，Kubenetes API Server 也称为 APIGroup，其有如下特点："/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://blog.yingchi.io/images/profile.jpg" alt="profile picture">
            <h2 title=""><a href="/">Yingchi&#39;s Blog</a></h2>
            <div class="description">
                <p>Infrastructure SRE / Golang / Python</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://yingchi.io" rel="me" aria-label="Home">
                    <i class="fa fa-home" style="font-size:large;" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/yingchi1994" rel="me" aria-label="GitHub">
                    <i class="fab fa-github" style="font-size:large;" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:yingchi1994@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope" style="font-size:large;" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    
    <div class="tag-area">
        
<ul>
  <li class="tag-list">
    
    <a href="/tags/cloud-native.html">
      <span>
        <span class="tag-yingchi">
          Cloud Native
          [<span>1</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/docker.html">
      <span>
        <span class="tag-yingchi">
          Docker
          [<span>2</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/golang.html">
      <span>
        <span class="tag-yingchi">
          Golang
          [<span>5</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/istio.html">
      <span>
        <span class="tag-yingchi">
          Istio
          [<span>2</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/kubernetes.html">
      <span>
        <span class="tag-yingchi">
          Kubernetes
          [<span>15</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/network.html">
      <span>
        <span class="tag-yingchi">
          Network
          [<span>4</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/note.html">
      <span>
        <span class="tag-yingchi">
          Note
          [<span>1</span>]
        </span>
      </span>
    </a>
  </li>
  <li class="tag-list">
    
    <a href="/tags/service-mesh.html">
      <span>
        <span class="tag-yingchi">
          Service Mesh
          [<span>2</span>]
        </span>
      </span>
    </a>
  </li>
</ul>

</div>


    <div class="footer">
        <div class="by_farbox">&copy; Joey Jiang  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts.html"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/tags.html"
                        
                   title="">Tags</a></li>
        
            
            <li><a 
                   href="/about.html"
                        
                   title="">About</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            <div class="post-title">
                <h3>理解 Kubernetes 的 Resource 设计概念</h3>
                
            </div>

            <blockquote>
<p>Kubernetes 是一个完全以资源为中心的容器编排平台，这一点从 kube-apiserver 对外暴露的 REST API 设计上其实就能很明显地感受到。Kubernetes 的生态系统围绕着诸多组件资源的控制维护而运作，因此也可以认为它本质上是一个「资源控制系统」</p>
</blockquote>
<h2 id="group--version--resource">Group / Version / Resource</h2>
<p>针对于资源这一概念，如果在一个庞大而复杂的容器编排平台上仅设计这么一个简单的「资源」语义显然是有点单薄，或者说表达力过于欠缺，因此对于资源这么一个概念，在 Kubernetes 上又进行了分组和版本话，于是就有了我们平时运维与开发中常见到的一些术语：<strong>Group</strong> / <strong>Version</strong> / <strong>Resource</strong> / <strong>Kind</strong>，分别代表的意义：<strong>资源组</strong> / <strong>资源版本</strong> / <strong>资源</strong> / <strong>资源种类</strong>。</p>
<p>他们之间的关系是这样的：</p>
<ul>
<li>Kubernetes 系统支持多个 Group(资源组)；</li>
<li>每个 Group 支持多个资源版本(Version)；</li>
<li>每个资源版本又支持多种资源(Resource)，部分资源还拥有自己的子资源；</li>
<li>Kind 与 Resource 属于同一级概念，Kind 用于描述 Resource 的种类；</li>
</ul>
<p>定位一个资源的完整形式如下：</p>
<pre><code>&lt;GROUP&gt;/&lt;VERSION&gt;/&lt;RESOURCE&gt;[/&lt;SUBSOURCE&gt;]
</code></pre><p>以 Deployment 为例：apps/v1/deployments/status</p>
<p>在 Kubernetes 中还有一种描述资源的概念叫做「资源对象」(Resource Object)，其描述形式为：</p>
<pre><code>&lt;GROUP&gt;/&lt;VERSION&gt;, Kind=&lt;RESOURCE_NAME&gt;
</code></pre><p>以 Deployment 为例：apps/v1, Kind=Deployment</p>
<p><strong>资源概念的一些基本特点：</strong></p>
<ul>
<li>每个资源都有一定数量的操作方法，称为 Verbs，如 create / delete / update / get / list / watch &hellip;（8种）；</li>
<li>每个资源 Version 至少有两种，包括一个面向用户请求的外部版本，还有 api-server 内部使用的内部版本；</li>
<li>Kubernetes 资源整体上分为<strong>内置资源</strong>以及 <strong>Custom Resources 自定义资源</strong>，其中 CR 通过 <strong>CRD 自定义资源定义</strong>实现；</li>
</ul>
<h3 id="group">Group</h3>
<p>资源组，Kubenetes API Server 也称为 <strong>APIGroup</strong>，其有如下特点：</p>
<ul>
<li>资源组的划分依据是<strong>资源的功能</strong>；</li>
<li>支持不同资源组中拥有不同资源版本，从而方便组内资源迭代升级；</li>
<li>支持不同 Group 内有同名 Kind 的 Resource；</li>
<li>支持通过 CRD 扩展自定义资源；</li>
<li>使用 kubectl 命令进行资源交互时，可以不指定 Group；</li>
</ul>
<p><strong>有组名 Group 及无组名 Group</strong></p>
<p>包含拥有组名的 Group 和没有组名的 <strong>Core Groups</strong>（如 v1/pods），其 HTTP 请求方式也有差别：</p>
<pre><code>有组名 Group 资源: .../apis/&lt;GROUP&gt;/&lt;VERSION&gt;/&lt;RESOURCE&gt;
无组名 Group 资源: .../api/&lt;VERSION&gt;/&lt;RESOURCE&gt;
</code></pre><h3 id="version">Version</h3>
<p>Kubernetes 的资源版本 Version 采用的是语义化的版本号，版本号以 v 开头，版本号后面跟着版本的测试阶段(Alpha -&gt; Beta -&gt; Stable)，例如：v1alpha1、v1beta1、v2stable1</p>
<p>版本的各个测试阶段情况如下：</p>
<ul>
<li><strong>Alpha 阶段</strong>：内部测试版本，存在很多的缺陷和漏洞，版本极其不稳定，官方随时可能会放弃支持该版本，仅仅用于开发者的测试使用，Alpha 版本中的功能默认情况下会被禁用。常见命名方式如 v1alpha1；</li>
<li><strong>Beta 阶段</strong>：相对稳定版本，经过了官方和社区的测试，版本迭代时会有些许改变，但不会像 Alpha 版本一样不稳定，Beta 阶段下的功能默认是开启的。常见命名方式如 v2beta1；</li>
<li><strong>Stable 阶段</strong>：正式发布版本，功能稳定版本，基本形成了产品，默认情况下所有功能全部开启，命名方式一般不加 stable，直接是 v1、v2 这种；</li>
</ul>
<h3 id="resource">Resource</h3>
<p>Resource 是 Kubernetes 中的核心概念，Kubernetes 的本质就是管理、调度及维护其下各种 Resources。</p>
<ul>
<li>Resource 实例化后称为一个 Resource Object；</li>
<li>Kubernetes 中所有的 Resource Object 都称为 <strong>Entity</strong>；</li>
<li>可以通过 Kubenetes API Server 去操作 Resource Object；</li>
</ul>
<p>Kubernetes 目前将 Entity 分为两大类：</p>
<ul>
<li><strong>Persistent Entity</strong>：即 Resource Object 创建后会持久存在，绝大部分都是 PE，如 Deployment / Service；</li>
<li><strong>Ephemeral Entity</strong>: 短暂实体，Resource Object 创建后不稳定，出现故障/调度失败后不再重建，如 Pod；</li>
</ul>
<h2 id="资源操作方法">资源操作方法</h2>
<p>虽然在 Etcd 层面而言，对于资源的操作最终也只转换为增删改查这些基本操作，但是抽象到资源层面，Kubernetes 赋予了资源比较多的操作方法，之前提到过，称之为「Verbs」，分别是 create / delete / deletecollection / patch / update / get / list / watch，我们仍然可以把它们归到增删改查四大类:</p>
<ul>
<li>增：
<ul>
<li><strong>create</strong>：Resource Object 创建</li>
</ul>
</li>
<li>删：
<ul>
<li><strong>delete</strong>：单个 Resource Object 删除</li>
<li><strong>deletecollection</strong>：多个 Resource Objects 删除</li>
</ul>
</li>
<li>改：
<ul>
<li><strong>patch</strong>：Resource Object 局部字段更新</li>
<li><strong>update</strong>：Resource Object 整体更新</li>
</ul>
</li>
<li>查：
<ul>
<li><strong>get</strong>：单个 Resource Object 获取</li>
<li><strong>list</strong>：多个 Resource Objects 获取</li>
<li><strong>watch</strong>：Resource Objects 监控</li>
</ul>
</li>
</ul>
<h2 id="resource-与-namespace">Resource 与 Namespace</h2>
<p>Kubernetes 同样支持 Namespace（命名空间）的概念，可以解决 Resource Object 过多时带来的管理复杂性问题。Namespace 有如下几个特点；</p>
<ul>
<li>每个 Namespace 可以视作「虚拟集群」，即不同的 Namespace 间可以实现隔离；</li>
<li>不同的 Namespace 间可以实现跨 Namespace 的通信；</li>
<li>可以对不同的用户配置对不同 Namespace 的访问权限；</li>
</ul>
<p>因此我们知道，Namespace 即可实现资源的隔离，同时有能满足跨 Namespace 的通信，是一个非常灵活的概念，在很多场景下，比如多租户的实现、生产/测试/开发环境的隔离等场景中都会起到重要作用。</p>
<h2 id="resource-manifest-file-资源对象描述文件">Resource Manifest File 资源对象描述文件</h2>
<p>无论是 Kubernetes 的内置资源还是通过 CRD 定义的 Custom Resource，都是通过资源对象描述文件进行 Resource Object 的创建。</p>
<p>Kubernetes 中 Manifest File 可以通过两种格式来定义：<strong>YAML</strong> 和 <strong>JSON</strong>，无论格式如何，Manifest File 各个字段都是固定的意义：</p>
<ul>
<li><strong>apiVersion</strong>：注意这里的 APIVersion 其实指的是 APIGroup/APIVersion，如 Deployment 可以写为 apps/v1，而对于 Pod，因为它属于 Core Group，即无名 Group，因此省略 Group，写为 v1 即可；</li>
<li><strong>kind</strong>：Resource Object 的种类；</li>
<li><strong>metadata</strong>：Resource Object 的元数据信息，常用的包括 name / namespace / labels；</li>
<li><strong>spec</strong>：Resource Object 的期望状态（Desired Status）</li>
<li><strong>status</strong>：Resource Object 的实际状态（Actual Status）</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li>《Kubernetes 源码剖析》郑东旭</li>
</ul>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/kubernetes/">kubernetes</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://blog.yingchi.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://blog.yingchi.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://blog.yingchi.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
